{
  "tasks": {
    "generate-mod": "deno run --allow-read --allow-env --allow-write src/tl/generate_module.ts && deno fmt src/tl/api.d.ts"
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "proseWrap": "preserve"
    }
  }
}
